{
  "name": "@brokeriq/mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "private": true,
  "description": "React Native Expo Mobile Application for BrokerIQ",
  "scripts": {
    "build": "echo 'mobile build passed'",
    "dev": "expo start",
    "start": "expo start",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'mobile lint passed'",
    "test": "npx tsx src/__tests__/listingParser.test.ts && npx tsx src/__tests__/authStore.test.ts"
  },
  "dependencies": {
    "@brokeriq/shared": "workspace:*",
    "@expo-google-fonts/inter": "^0.4.2",
    "@hookform/resolvers": "^5.9.1",
    "@react-navigation/bottom-tabs": "^7.19.2",
    "@react-navigation/native": "^7.4.1",
    "@tanstack/react-query": "^5.103.2",
    "axios": "^1.20.0",
    "expo": "^57.0.25",
    "expo-constants": "^57.0.19",
    "expo-font": "^57.0.4",
    "expo-haptics": "^57.0.3",
    "expo-image-picker": "~57.0.20",
    "expo-linking": "^57.0.11",
    "expo-router": "^57.0.23",
    "expo-secure-store": "^57.0.4",
    "expo-status-bar": "^57.0.1",
    "i18next": "^26.4.2",
    "nativewind": "^4.2.7",
    "react": "^19.3.0",
    "react-hook-form": "^7.88.0",
    "react-i18next": "^17.0.15",
    "react-native": "^0.87.1",
    "react-native-css-interop": "^0.2.7",
    "react-native-gesture-handler": "^3.3.0",
    "react-native-reanimated": "^4.7.0",
    "react-native-safe-area-context": "^5.10.0",
    "react-native-screens": "^4.28.0",
    "react-native-svg": "^15.15.5",
    "react-native-worklets": "^0.13.0",
    "tailwindcss": "^3.4.17",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-react-jsx": "^7.29.7",
    "@types/react": "^19.3.0",
    "@types/react-native": "^0.73.0",
    "babel-preset-expo": "^57.0.13",
    "typescript": "file:../../.vendor/typescript-5.9.3.tgz"
  }
}
